# Token sale site config
NEXT_PUBLIC_SITE_TITLE=WealthFreeLife Wallet Connect
NEXT_PUBLIC_SITE_ICON_URL=/compose-logo.svg

# Chain config
NEXT_PUBLIC_CHAIN_ID=wealthfree_1-1
NEXT_PUBLIC_CHAIN_NAME=WealthFree_test
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=wealthfree

NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://localhost:26658
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://localhost:1317

NEXT_PUBLIC_STAKING_DENOM=awfl
NEXT_PUBLIC_MAIN_DENOM=wfl